<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/titlelogo.png" type="image/icon type">
    <title>Egyptus</title>

    <!-- Css Files -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/front.css">
    <link rel="stylesheet" href="css/animate.min.css">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;700;900&display=swap" rel="stylesheet">



</head>

<body>

    <div class="tourguideregpage">
        <h1 class="backhome"> <a href="index.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Go Back Home</a></h1>>


        <div class="container">
            <form method="POST" id="form1">
                <h1>Sign Up as a Tour Guide</h1>
                <h2>Personal Information</h2>
                <input required="required" id="Fname" type="text" placeholder="First Name">
                <input required="required" id="Lname" type="text" placeholder="Last Name" required>
                <input required="required" id="usernmae" type="text" placeholder="User Name" required>

                <input required="required" id="region" type="text" placeholder="Region">
                <input required="required" id="country" type="text" placeholder="Country" required>

                <input required="required" id="pnonenumber" type="number" placeholder="Phone Number" required>

                <input required="required" id="Email" type="text" placeholder="Email">
                <input required="required" id="password" type="password" placeholder="Password" required>
                <input required="required" id="confirm-password" type="password" placeholder="Repeat Your Password" required>


                <div class="btn-box">
                    <button type="button" id="next1">Next</button>
                </div>
            </form>

            <form id="form2">
                <h2> Work Experience</h2>
                <h1> Your Recent Work Experience </h1>
                <input id="rec-work-experience" placeholder="Recent work experience">

                <h1> Job Title </h1>
                <input id="jobtitle" placeholder="Your Job Title"><br>
                <h1> Years Of Experience as a Tour Guide </h1>
                <label class="radio-inline"><input type="radio" name="optradio">&nbsp;&nbsp;&nbsp;0 to 2</label>
                <label class="radio-inline"><input type="radio" name="optradio">&nbsp;&nbsp;&nbsp;2 to 5</label>
                <label class="radio-inline"><input type="radio" name="optradio">&nbsp;&nbsp;5+</label>

                <div class="btn-box">
                    <button type="button" id="back1">Back</button>
                    <button type="button" id="next2">Next</button>

                </div>
            </form>

            <form id="form3">
                <h2>Educational Background</h2>
                <div id="eduback" class="eduback">
                    <input id="degree-one" type="text" placeholder="Degree" required>
                    <input id="university-one" type="text" placeholder="University" required>
                    <input id="date-one" type="date" placeholder="Gradutaion Year" required>
                </div>
                <button style="margin-top: 12px;height: 41px;border-radius: 2px;background-color: #111;background-image: none;" type="button" id="addedu">Add Another Education</button>

                <div class="btn-box">
                    <button type="button" id="back2">Back</button>
                    <button type="button" id="next3">Next</button>

                </div>
            </form>

            <form id="form4">
                <h2>Languages</h2>
                <div id="eduback" class="eduback">
                    <select name="languages" id="lang1">
                        <option value="">Choose the language</option>
                        <option value="Arabic">Arabic</option>
                        <option value="English">English</option>
                        <option value="French">French</option>
                        <option value="Italian">Italian</option>
                    </select>
                    <select name="Speaking" id="Speaking1">
                        <option value="">Speaking Level</option>
                        <option value="Beginner">Beginner</option>
                        <option value="Beginner">Elementary</option>
                        <option value="English">Intermediate</option>
                        <option value="English">Upper-intermediate</option>
                        <option value="French">Advanced</option>
                        <option value="Italian">Proficiency</option>
                    </select>
                    <select name="Writting" id="Writting1">
                        <option value="">Writting Level</option>
                        <option value="Beginner">Beginner</option>
                        <option value="Beginner">Elementary</option>
                        <option value="English">Intermediate</option>
                        <option value="English">Upper-intermediate</option>
                        <option value="French">Advanced</option>
                        <option value="Italian">Proficiency</option>
                    </select>
                    <select name="Comprehension" id="Comprehension1">
                        <option value="">Comprehension Level</option>
                        <option value="Beginner">Beginner</option>
                        <option value="Beginner">Elementary</option>
                        <option value="English">Intermediate</option>
                        <option value="English">Upper-intermediate</option>
                        <option value="French">Advanced</option>
                        <option value="Italian">Proficiency</option>
                    </select>
                </div>
                <button style="margin-top: 12px;height: 41px;border-radius: 2px;background-color: #111;background-image: none;" type="button" id="addedu">Add Another Language</button>

                <div class="btn-box">
                    <button type="button" id="back3">Back</button>
                    <button type="button" id="next4">Next</button>

                </div>
            </form>


            <form id="form5">
                <h2>Upload Your Personal Documents</h2>
                <div style="margin-bottom:50px;">

                    <div class="row">
                        <!--National ID-->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <input style="display: none;" id="f02" type="file" placeholder="Add profile picture" />
                            <label for="f02">Add  National ID Photo (Front)</label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <input style="display: none;" id="f02" type="file" placeholder="Add profile picture" />
                            <label for="f02">Add  National ID Photo (Back)</label>
                        </div>
                        <!--Tou Guide Licenses-->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <input style="display: none;" id="f03" type="file" placeholder="Add profile picture" />
                            <label for="f03">Add Tour Guide Licenses Photo (Front)</label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <input style="display: none;" id="f03" type="file" placeholder="Add profile picture" />
                            <label for="f03">Add Tour Guide Licenses Photo (Back)</label>
                        </div>
                        <!--Personal Photo-->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <input style="display: none;" id="f04" type="file" placeholder="Add profile picture" />
                            <label style="top: -15px;" for="f04">Add Personal Photo</label>
                        </div>
                    </div>

                </div>

                <div class="btn-box">
                    <button type="button" id="back4">Back</button>
                    <button id="submit-all-forms" type="submit">Submit</button>

                </div>
            </form>

            <div class="step-row">
                <div id="progress">

                </div>
                <div class="step-col"><small> Step 1</small></div>
                <div class="step-col"><small> Step 2</small></div>
                <div class="step-col"><small> Step 3</small></div>
                <div class="step-col"><small> Step 4</small></div>
                <div class="step-col"><small> Step 5</small></div>
            </div>
        </div>
    </div>







    <!-- Scripts -->
    <script src=" js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/tourguideregpage.js"></script>
</body>

</html>